[gd_scene load_steps=4 format=3 uid="uid://b1jande0001"]

[ext_resource type="Script" path="res://actors/player/PlayerJande.gd" id="1_player"]
[ext_resource type="Script" path="res://actors/player/GownTrail.gd" id="2_gown"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 20.0
height = 80.0

[node name="PlayerJande" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="GownTrail" type="Node2D" parent="."]
script = ExtResource("2_gown")

[node name="Line2D" type="Line2D" parent="GownTrail"]
width = 24.0
default_color = Color(0.788, 0.659, 0.416, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
